# seminarium

./: README.md  pom.xml
seminarium-frontend/: .gitignore  package-lock.json  package.json  vue.config.js
seminarium-frontend/src/: config.js
seminarium-frontend/src/components/: Bootstrap.vue  Login.vue  Protected.vue  Service.vue  User.vue
seminarium-frontend/src/service/: auth-service.js  backend-api.js
seminarium-frontend/src/store/: index.js
seminarium-server/: pom.xml
seminarium-server/src/main/java/org/ideacreation/seminarium/: SeminariumApplication.java
seminarium-server/src/main/java/org/ideacreation/seminarium/configuration/: ModelMapperConfig.java  PersistenceConfig.java  SwaggerConfig.java
seminarium-server/src/main/java/org/ideacreation/seminarium/configuration/security/: CorsConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
seminarium-server/src/main/java/org/ideacreation/seminarium/controller/: AnimalController.java  DiseaseController.java  MainController.java  PhotoController.java  UserController.java
seminarium-server/src/main/java/org/ideacreation/seminarium/converter/: AnimalEntityConverter.java  AnimalRequestConverter.java  OwnerEntityConverter.java  UserEntityConverter.java  VaccinationEntityConverter.java
seminarium-server/src/main/java/org/ideacreation/seminarium/domain/model/: AnimalEntity.java  AnimalStatus.java  AnimalType.java  BaseEntity.java  DiseaseEntity.java  DiseaseStatus.java  OwnerEntity.java  Role.java  UserEntity.java  VaccinationEntity.java  VaccineEntity.java
seminarium-server/src/main/java/org/ideacreation/seminarium/domain/repository/: AnimalRepository.java  DiseaseRepository.java  OwnerRepository.java  UserRepository.java  VaccinationRepository.java  VaccineRepository.java
seminarium-server/src/main/java/org/ideacreation/seminarium/exception/: CustomException.java
seminarium-server/src/main/java/org/ideacreation/seminarium/model/: AnimalDto.java  DateDto.java  DiseaseDto.java  OwnerDto.java  PhotoDto.java  UserDto.java  VaccinationDto.java
seminarium-server/src/main/java/org/ideacreation/seminarium/model/request/: AnimalRequest.java  SignInRequest.java  UserRegistrationRequest.java
seminarium-server/src/main/java/org/ideacreation/seminarium/service/: AnimalService.java  DiseaseService.java  PhotoStorageService.java  UserService.java
seminarium-server/src/main/resources/: application-local.yml  application.yml
seminarium-server/src/main/resources/db/scripts/: 001_ddl.sql  002_dml.sql
seminarium-server/src/test/java/org/ideacreation/seminarium/: SeminariumApplicationTests.java  UserTests.java
seminarium-server/src/test/resources/: application.yml
seminarium-server/src/test/resources/db/test/: changelog.xml
